<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Logo -->
    <ImageView
        android:id="@+id/apertureLogoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/aperturelogo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Ambiance -->
    <TextView
        android:id="@+id/ambianceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/apertureLogoImageView"
        android:text="@string/ambience"
        android:textColor="@color/logo"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Community Through Photography -->
    <TextView
        android:id="@+id/communityThroughPhotographyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ambianceTextView"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/apertureLogoImageView"
        android:text="@string/caption"
        android:textColor="@color/logo"
        android:textSize="14sp"/>

    <!-- Social Feed -->
    <TextView
        android:id="@+id/socialFeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_feed"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Daily Challenge -->
    <TextView
        android:id="@+id/dailyChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_challenge"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:background="@drawable/textbox"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/socialFeedTextView" />

    <!-- Profile -->
    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/dailyChallengeTextView"/>

    <!-- Menu Image -->
    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/menuimage"
        android:layout_marginTop="150dp"
        android:layout_marginStart="16dp"/>

    <!-- New Challenge-->
    <TextView
        android:id="@+id/newChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:layout_toEndOf="@+id/menuImageView"
        android:text="@string/new_chall"
        android:textColor="@color/logo"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- Countdown -->
    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/newChallengeTextView"
        android:text="00:00:00"
        android:textSize="14sp"/>

    <!-- Today's Challenge Prompt -->
    <TextView
        android:id="@+id/todaysChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt"
        android:textSize="16sp"
        android:textColor="@color/logo"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>

    <!-- Challenge -->
    <TextView
        android:id="@+id/ChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge"
        android:textSize="16sp"
        android:textColor="@color/logo"
        android:textStyle="bold"
        android:layout_below="@id/todaysChallengeTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbox_with_outline"/>

    <!-- Upload Box Image -->
    <ImageView
        android:id="@+id/uploadBoxImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChallengeTextView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uploadbox"
        android:layout_marginTop="16dp"/>

    <!-- Raid Ad Image -->
    <ImageView
        android:id="@+id/raidAdImageView"
        android:layout_width="match_parent"
        android:src="@drawable/raidad"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"/>
</RelativeLayout>

    <!-- Sidebar menu -->
    <LinearLayout
        android:id="@+id/sideMenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Back Arrow -->
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backarrow" />

            <!-- Options Menu -->
            <TextView
                android:id="@+id/optionsMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opt_menu"
                android:textSize="16sp"
                android:layout_marginStart="50dp"
                android:textColor="@color/logo"
                android:textStyle="bold"/>

        </LinearLayout>


        <!-- Upgrade to Premium -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_to_p"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:padding="16dp" />

        <!-- Settings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:padding="16dp" />

        <!-- Social Visibility Settings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_v_set"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:padding="16dp" />

        <!-- Profile Settings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p_set"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:padding="16dp" />

        <!-- Reset Account -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r_account"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:padding="16dp" />

        <!-- Delete Account -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/d_account"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:padding="16dp" />

        <!-- Raid Ad Image -->
        <ImageView
            android:id="@+id/banRaidAdImageView"
            android:layout_width="match_parent"
            android:src="@drawable/raidad"
            android:layout_height="60dp"
            android:layout_marginTop="285dp"
            android:scaleType="fitXY"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>