<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->
    <ImageView
        android:id="@+id/apertureLogoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/aperturelogo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Ambience -->
    <TextView
        android:id="@+id/apertureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/apertureLogoImageView"
        android:text="@string/ambience"
        android:textColor="@color/logo"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Community Through Photography -->
    <TextView
        android:id="@+id/communityThroughPhotographyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apertureTextView"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/apertureLogoImageView"
        android:text="@string/caption"
        android:textColor="@color/logo"
        android:textSize="14sp"/>

    <!-- Social Feed -->
    <TextView
        android:id="@+id/socialFeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_feed"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Daily Challenge -->
    <TextView
        android:id="@+id/dailyChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_challenge"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/socialFeedTextView" />

    <!-- Profile -->
    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/dailyChallengeTextView"/>

    <!-- Menu Image -->
    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/menuimage"
        android:layout_marginTop="150dp"
        android:layout_marginStart="16dp"/>

    <!-- Username TextView -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="80dp"
        android:layout_marginTop="170dp"
        android:layout_toEndOf="@id/menuImageView"
        android:text="@string/user"
        android:textColor="@color/logo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profpicImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profpic"
        android:layout_marginTop="225dp"
        android:layout_marginStart="16dp"/>

    <!-- Bio -->
    <ImageView
        android:id="@+id/bioImageView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@id/profpicImageView"
        android:layout_marginTop="225dp"
        android:src="@drawable/textbox" />

    <LinearLayout
        android:id="@+id/recentPhotos"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_marginStart="75dp"
        android:background="@drawable/textbox">

    <!-- Recent Photos -->
    <TextView
        android:id="@+id/textRecentPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rec_pho"
        android:gravity="center"
        android:textColor="@color/logo"
        android:textSize="18sp"/>

    <!-- Example Post -->
    <ImageView
        android:id="@+id/examplePost"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:src="@drawable/examplepost"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textReact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reactions"
            android:textColor="@color/logo"
            android:gravity="center"
            android:background="@drawable/textbox"/>

        <TextView
            android:id="@+id/textComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/comments"
            android:textColor="@color/logo"
            android:gravity="center"
            android:background="@drawable/textbox"/>


    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="625dp"
        android:layout_marginStart="110dp">

        <!-- Current Streak -->
        <TextView
            android:id="@+id/currentStreakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streak"
            android:textSize="16sp"
            android:textColor="@color/logo"/>

        <!-- Day Count -->
        <TextView
            android:id="@+id/dayCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:textSize="16sp"
            android:textColor="@color/logo"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Raid Ad Image -->
    <ImageView
        android:id="@+id/raidAdImageView"
        android:layout_width="match_parent"
        android:src="@drawable/raidad"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"/>
</RelativeLayout>